server.port=8085
spring.datasource.url=postgres://eksutaiukoyazt:646530129288b797739114a47f504eb73cea5bd5a0294616f3e311a234bbc34e@ec2-50-19-255-190.compute-1.amazonaws.com:5432/d9ccmjseg0jbmp
spring.datasource.username=eksutaiukoyazt
spring.datasource.password=646530129288b797739114a47f504eb73cea5bd5a0294616f3e311a234bbc34e
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
